@vwUnit: 3.75;

.pxToVw(@px){
    result:(@px / @vwUnit) * 1vw;
}

// 底部tabbar高度
@tabbar-height: .pxToVw(50)[result];

// 默认按钮颜色
// @button-default-background-color: #884e22;
// @button-default-color: #fff;